๐ Learning Journey
ุจุฏุฃุช ุฑุญูุชู ุจููู Command Line ูููุงุฐุง ูุณุชุฎุฏูู ูู ุงูุชุนุงูู ูุน ุงููุธุงู ุจุงุญุชุฑุงู
ุชุนูููุช ุงููุฑู ุจูู Folder ู File ูููููุฉ ุชูุธูู ุงููููุงุช ูุงููุฌูุฏุงุช
ุฃุชููุช ุงูุชูููู ุฏุงุฎู ุฌูุงุฒู ุจุงุณุชุฎุฏุงู ุงูุฃูุงูุฑ
ุชุนูููุช ุฅูุดุงุก ุงููุฌูุฏุงุช ูุงููููุงุช ูุชูุธูููุง ุจุดูู ุตุญูุญ
ุทุจููุช ุฃูุงูุฑ ููู ููุณุฎ ูุญุฐู ุงููููุงุช ุจุซูุฉ
ูููุช ููููู ุงููุณุงุฑุงุช ูุงููุฑู ุจูู Absolute Path ู Relative Path
ุงูุชููุช ูููู Version Control ูููุงุฐุง ูู ุนูุตุฑ ุฃุณุงุณู ูู ุชุทููุฑ ุงูุจุฑูุฌูุงุช
ุชุนูููุช ุงููุฑู ุจูู Git ู GitHub ูุฏูุฑ ูู ูุงุญุฏ ููููุง
ุงูุชุดูุช ููุงุฐุง ูุนุชูุฏ ูู ูุทููุฑ ูุญุชุฑู ุนูู Git ูู ุฅุฏุงุฑุฉ ูุดุงุฑูุนู
ุฃูุดุฃุช ุฃูู ูุดุฑูุน ุจุงุณุชุฎุฏุงู Git ุนูู ุฌูุงุฒู
ุชุนูููุช ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ ูุซู init, add, commit, log
ุฃูุดุฃุช ุญุณุงุจูุง ุนูู GitHub ููุณุชูุฏุนูุง ุฎุงุตูุง ุจุงููุดุฑูุน
ุฑุจุทุช ูุดุฑูุนู ุงููุญูู ุจู GitHub
ุฑูุนุช ูุดุฑูุนู ุนูู GitHub ุจูุฌุงุญ ๐